/* START OF TAGS */
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .grid-tag-container {
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
  }
}

@media screen and (max-width: 800px) {
  .grid-tag-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .grid-tag-container {
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
  }
}


.grid-tag-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* END OF TAGS */


/* START OF SHOP ITEMS */
.back-button {
  margin: 5px 0px 10px 40px;
}


@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .grid-shop-container {
    margin-left: 30px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media screen and (min-width: 1500px) {
  .grid-shop-container {
    margin-left: 40px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .grid-shop-container {
    margin-left: 30px;
    margin-right: 15px;
    display: grid;
    //grid-template-columns: 1fr 1fr ;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

.grid-shop-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.filter {
  margin-left: 100px;
}


mat-icon:hover{
  cursor: help;
}
/* END OF SHOP ITEMS */
