@import "/src/assets/styles/colors.scss";
.content {
	height: calc(100vh - 98px);
	border-radius: 10px;
	margin: 16px 16px 16px 32px;
	padding: 16px 16px 16px 16px;

 }

 .hr{
	height: 24px;
	width: 100%;
 }

 .page_title{
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: -24px;
	margin-left: -24px;
	max-width: calc(100% + 24px);
	width: calc(100% + 24px);
 }
.page_title_body{
	align-items: stretch;
	box-sizing: border-box;
	display: flex;
	flex: 1;
	flex-direction: column;
	margin-bottom: 24px;
	margin-left: 24px;
	min-width: 0;	
}

.header{
	color: #001a34;
	font-size: 30px;
	font-weight: 700;
	padding: 7px 0;
	justify-content: center;
	align-content: center;
	display: flex;
	margin-bottom: 32px;
	position: relative;
	width: 100%;
}


 .row{
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: -24px;
	margin-left: -24px;
	max-width: calc(100% + 24px);
	width: calc(100% + 24px);
 }

.payments_list{
	flex-basis: calc(66.6666% - 24px);
	max-width: calc(66.6666% - 24px);
	box-sizing: border-box;
   //display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin-bottom: -24px;
   margin-left: 25px;
   max-width: calc(100% + 24px);
   width: calc(100% + 24px);
}

.payments_list_body{
	align-items: center;
    background-color: #fff;
    display: flex;
    min-height: 48px;
    position: relative;
}

.payments{
	align-items: stretch;
	box-sizing: border-box;
	display: flex;
	flex: 1;
	flex-direction: column;
	min-width: 0;
}

.controls{
	align-items: center;
	background-color: #fff;
	display: flex;
	min-height: 48px;
	padding: 0 16px;
	position: relative;
	background-color: #fff;
}

//===================Product_card

//==============================


